
# Nombre de la aplicación
SPRING_APPLICATION_NAME=msvc_users

# Configuración del servidor
SERVER_PORT=9090
API_PREFIX=/api


# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5433
DB_NAME=prueba_tecnica2
DB_USERNAME=root
DB_PASSWORD=root


# Configuracion para el ms de cuentas/movimientos