
# Nombre de la aplicaci贸n
SPRING_APPLICATION_NAME=msvc_users

# Configuraci贸n del servidor
SERVER_PORT=9292
API_PREFIX=/api


# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_PORT=5433
DB_NAME=prueba_tecnica_servicio1
DB_USERNAME=root
DB_PASSWORD=root

# Configuraci贸n de Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_CLIENTE=cliente-events
